JSON file names: 
processing file: grades_history.json
Invalid data for Ian. They will be skipped
processing file: grades_math.json
processing file: grades_science.json
Invalid data for Leo. They will be skipped

---------- CLASS STATISTICS ----------
History Average: 73.8
History Median: 73.0
History Mode: 58
History Range: 33

Math Average: 81.4
Math Median: 82
Math Mode: 95
Math Range: 28

Science Average: 76.8
Science Median: 76.5
Science Mode: 88
Science Range: 22


---------- OVERALL STATISTICS ----------
Overall Average: 77.6
Overall Median: 77
Overall Mode: 58
Overall Range: 37
----------------------------------------
Highest Overall: Alice (95)
Lowest Overall: Frank (58)
----------------------------------------
Letter grade counts:
A: 2
B: 4
C: 3
D: 3
F: 1
Would you like to save data to another JSON file?(y/n) 